<!DOCTYPE html>
<html>
<head>

<div class="topnav">
  <a class="active" href="my webpage.html">my webpage</a>
  <a href="about.html">about</a>
  <a href="contacts.html">Contacts</a>
  
</div>
<style>
/* Add a black background color to the top navigation */
.topnav {
  background-color: grey;
  overflow:hidden;
  
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #2E2E2E;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: white;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #008B8B; <!--darkcyna-->
  color: white;
}


h1 {
  color: black;
  font-family: default;
  font-size: 150%;
}
p {
  color: black;
  font-size: 120%;
}

</style>
</head>
<br><br>
<br><br>
<!--<body style="background-color:#696969">-->
<img src="htmlicon.jpg"/>

<p> The world revovle around programmers..</p>

</body>
</html>


